{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "target": "es2015",
    "module": "CommonJS",
    "lib": ["esnext"]
  },

  "include": ["./src"],
  "exclude": ["./__tests__"]
}
